<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType Condition="'$(Configuration)' == 'Debug'">Exe</OutputType>
		<OutputType Condition="'$(Configuration)' == 'Release'">WinExe</OutputType>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<StartupObject>Away.App.Program</StartupObject>
		<ApplicationIcon>Assets\logo.ico</ApplicationIcon>
		<AssemblyVersion>1.3.1</AssemblyVersion>
		<FileVersion>1.3.1</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="..\Assets\**">
			<Link>Assets/%(RecursiveDir)%(Filename)%(Extension)</Link>
		</AvaloniaResource>
		<AvaloniaXaml Include="..\Assets\Icons.axaml">
			<Link>Assets/%(RecursiveDir)%(Filename)%(Extension)</Link>
		</AvaloniaXaml>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.10" />
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.10" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
		<PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<PackageReference Include="Avalonia.Diagnostics" Version="11.0.10" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Away.App.Core\Away.App.Core.csproj" />
		<ProjectReference Include="..\Away.App.PluginDomain\Away.App.PluginDomain.csproj" />
	</ItemGroup>

</Project>
