<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
	</PropertyGroup>

	<Import Project="..\plugin.props" />

	<ItemGroup>		
		<None Condition="'$(OS)'=='Windows_NT'" Include="Data\ffmpeg.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="YoutubeExplode.Converter" Version="6.3.2" />
	</ItemGroup>

</Project>