# AnyWhere

./: .gitignore  README.md  away.sqlite
Obsolete/Away.Service/: Away.Service.csproj
Obsolete/Away.Service/DB/: SqlSugarClientExtensions.cs
Obsolete/Away.Service/IOC/: DialogAttribute.cs  DialogWindowAttribute.cs  ServiceInjectAttribute.cs  ServiceInjectExtension.cs
Obsolete/Away.Service/Windows/: ConsoleManager.cs
Obsolete/Away.Service/Xray/: XrayConfig.cs
Obsolete/Away.Service/XrayNode/: IModelXrayNode.cs  XrayExtentions.cs
src/: Away.AnyWhere.sln  Away.Windows.sln  Directory.Build.props
src/Assets/: Icons.axaml
src/Away.App/: App.axaml  App.axaml.cs  AppInfo.cs  Away.App.csproj  Constant.cs  DI.cs  FodyWeavers.xml  Program.cs  Usings.cs  app.manifest
src/Away.App.Core/: Away.App.Core.csproj  AwayLocator.cs  Usings.cs
src/Away.App.Core/API/: IXrayOptions.cs
src/Away.App.Core/DI/: AwayLocator.cs  DIAttribute.cs  ViewAttribute.cs  ViewModelAttribute.cs
src/Away.App.Core/Database/: IRepositoryBase.cs  ISugarDbContext.cs  SqlSugarServiceExtensions.cs
src/Away.App.Core/Extensions/: ApplicationExtentsion.cs  AvaloniaServiceExtensions.cs  StringExtensions.cs
src/Away.App.Core/IPC/: IPCClient.cs  IPCServer.cs  OnlyProcess.cs
src/Away.App.Core/MVVM/: IView.cs  MVVMServiceExtensions.cs  View.cs  ViewModelBase.cs  ViewRouter.cs
src/Away.App.Core/MessageBus/: MessageBusExtensions.cs  MessageBusModel.cs  WindowStateCommandType.cs
src/Away.App.Core/Messages/: MessageBusExtensions.cs  MessageBusModel.cs  MessageEvent.cs  MessageRouter.cs  MessageShow.cs  MessageShutdown.cs  MessageWindowState.cs  WindowStateCommandType.cs
src/Away.App.Core/Navigation/: IView.cs
src/Away.App.Core/Repository/: FileContext.cs  IRepositoryBase.cs  RepositoryBase.cs
src/Away.App.Core/Utils/: AsyncUtils.cs  CondBuilder.cs  EncryptUtils.cs  HttpClientUtils.cs  IPAddressUtils.cs  JsonUtils.cs  YamlUtils.cs
src/Away.App.Domain/: Away.App.Domain.csproj  Usings.cs
src/Away.App.Domain/Data/: xraynodesubentity.json
src/Away.App.Domain/RouterScanner/: Constant.cs  IRouterFingerPrintHub.cs  IRouterFingerPrintScanner.cs  IRouterScanner.cs  IRouterVulHub.cs  IRouterVulScanner.cs  RouterVulHubBase.cs
src/Away.App.Domain/Setting/: IAppSettingRepository.cs  IAppThemeService.cs
src/Away.App.Domain/Xray/: IBaseXrayService.cs  IModelXrayNode.cs  IXrayNodeRepository.cs  IXrayNodeService.cs  IXrayNodeSubRepository.cs  IXrayNodeSubService.cs  IXrayService.cs  IXrayServiceBase.cs  IXraySettingService.cs  SpeedTest.cs  SpeedTestMore.cs  V2rayState.cs  XrayConfig.cs  XrayUtils.cs
src/Away.App.Domain/XrayNode/: IModelXrayNode.cs  IXrayNodeRepository.cs  IXrayNodeService.cs  IXrayNodeSubRepository.cs  IXrayNodeSubService.cs  SpeedTest.cs  XrayExtentions.cs  XrayNodeEntity.cs  XrayNodeSpeedTest.cs
src/Away.App.Domain/XrayNodeSub/: IXrayNodeSubRepository.cs  IXrayNodeSubService.cs  XrayNodeSubEntity.cs  XrayNodeSubEntityExtensions.cs  XrayNodeSubRepository.cs
src/Away.App.Domain/Youtube/: IYoutubeFactory.cs  IYoutubeRepository.cs  IYoutubeService.cs  YoutubeClient.cs
src/Away.App.PluginDomain/: Away.App.PluginDomain.csproj  IPluginRegister.cs  PluginRegisterBase.cs
src/Away.App.PluginDomain/Services/: IAppSettingService.cs
src/Away.App.Tests/: Away.App.Tests.csproj  TestBase.cs  VersionServiceTest.cs  away.sqlite
src/Away.App.Tests/Components/: IconFontTest.cs
src/Away.App.Tests/RouterScanner/: FingerPrintTest.cs  RouterScannerTest.cs  VulHubTest.cs
src/Away.App.Tests/Utils/: HttpClientTest.cs  IPAddressTest.cs  YamlTest.cs
src/Away.App.Tests/Xray/: XrayNodeSubTest.cs  XrayNodeTest.cs
src/Away.App.Update/: App.axaml  App.axaml.cs  AppInfo.cs  Away.App.Update.csproj  Program.cs  Usings.cs  app.manifest
src/Away.App.Update/Services/: IUpdateService.cs  IUpgradeService.cs  IVersionService.cs
src/Away.App.Update/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Away.App.Update/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Away.App/Converters/: BitmapPathConverter.cs  NodesStatusConverter.cs  RowConverter.cs
src/Away.App/Data/: away.sqlite
src/Away.App/Extensions/: MessageBusExtensions.cs
src/Away.App/Models/: AppInfo.cs  AppMenuModel.cs  MapProfile.cs  PluginModel.cs
src/Away.App/Services/: IAppMapper.cs  IAppMenuRepository.cs  IAppThemeService.cs  IPluginInstalledRepository.cs  IPluginStoreRepository.cs  IPluginStoreService.cs  IVersionService.cs  PluginRegisterManager.cs
src/Away.App/Styles/: Base.axaml  XraySettingsStyle.axaml
src/Away.App/ViewModels/: AppViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  PluginStoreViewModel.cs  ViewModelBase.cs
src/Away.App/Views/: Home.axaml  Home.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NotFound.axaml  NotFound.axaml.cs  NotFoundView.axaml  NotFoundView.axaml.cs  PluginStoreView.axaml  PluginStoreView.axaml.cs
src/Away.Service/: Away.Service.csproj  Demo.cs  ProxySetting.cs  Usings.cs
src/Away.Service/DB/: IRepositoryBase.cs  ISugerDbContext.cs  SqlSugarClientExtensions.cs
src/Away.Service/IOC/: DialogAttribute.cs  DialogWindowAttribute.cs  NavigationAttribute.cs  ServiceInjectAttribute.cs  ServiceInjectExtension.cs  ViewModelAttribute.cs
src/Away.Service/Proxy/: IProxySetting.cs
src/Away.Service/Utils/: XrayUtils.cs
src/Away.Service/Windows/: ProcessOnly.cs
src/Away.Service/Xray/: IBaseXrayService.cs  IXrayService.cs  XrayConfig.cs  XrayExtentions.cs  XrayNodeService.cs
src/Away.Tests/: Away.Tests.csproj  TestBase.cs
src/Away.Wind/: App.xaml  App.xaml.cs  Away - Backup.Wind.csproj  Away.Wind.csproj  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  Usings.cs  appsettings.json  away.sqlite
src/Away.Wind.UI/: Style.xaml
src/Plugins/: plugin.props
src/Window1/: App.xaml
src/Window2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Usings.cs  Window2.csproj
src/Window3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Window3.csproj
src/window-1/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Windows1.csproj
(+657 files in other folders)
