<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Assets\favicon.ico</ApplicationIcon>
		<StartupObject>Away.Wind.App</StartupObject>
		<NoWarn>1701;1702;IDE1006;</NoWarn>
		<FileVersion>1.0</FileVersion>
		<Copyright>Away©2024-至今</Copyright>
		<NeutralLanguage>zh-CN</NeutralLanguage>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<PublishReadyToRun>true</PublishReadyToRun>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<DebuggerSupport>false</DebuggerSupport>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy $(ProjectDir)away.sqlite $(TargetDir)away.sqlite" />
	</Target>

	<ItemGroup>
		<Resource Include="Assets/**" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="6.2.0" />
		<PackageReference Include="H.NotifyIcon.Wpf" Version="2.0.124" />
		<PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Prism.DryIoc" Version="8.1.97" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Away.Service\Away.Service.csproj" />
	</ItemGroup>



</Project>
