<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="Assets/**" />
		<Resource Include="Fonts/**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
	  <PackageReference Include="Prism.Unity" Version="8.1.97" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\" />
	</ItemGroup>

</Project>
