<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn>1701;1702;IDE1006;</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<!--<None Condition="'$(RuntimeIdentifier)'=='win-x64'" Include="Xray\v2ray.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Condition="'$(RuntimeIdentifier)'=='linux-x64'" Include="Xray\v2ray">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Condition="'$(RuntimeIdentifier)'=='osx-64'" Include="Xray\v2ray">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>-->
		<None Update="Data\geoip.dat">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\geosite.dat">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Mapster" Version="7.4.0" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Away.App.Core\Away.App.Core.csproj" />
	</ItemGroup>

</Project>
