<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn>1701;1702;IDE1006;</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Condition="'$(OS)'=='Windows_NT'" Include="Data\v2ray.exe">
			<Link>$(RecursiveDir)Data\v2ray.exe</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Condition="'$(OS)'=='Linux'" Include="Data\linux_v2ray">
			<Link>$(RecursiveDir)Data\v2ray</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Condition="'$(OS)'=='OSX'" Include="Data\macos_v2ray">
			<Link>$(RecursiveDir)Data\v2ray</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\geoip.dat">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\geosite.dat">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\xraynodesubentity.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Mapster" Version="7.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Away.App.Core\Away.App.Core.csproj" />
	</ItemGroup>

</Project>