{
  "log": {
    "access": "",
    "error": "",
    "loglevel": "warning",
    "dnsLog": false
  },
  "api": {
    "tag": "api",
    "services": [
      "HandlerService",
      "LoggerService",
      "ReflectionService"
    ]
  },
  "dns": {
    "servers": [
      "1.1.1.1",
      "8.8.8.8"
    ],
    "disableCache": false,
    "disableFallback": false
  },
  "routing": {
    "domainStrategy": "AsIs",
    "domainMatcher": "linear",
    "rules": [
      {
        "type": "field",
        "domain": [
          "geosite:category-ads-all"
        ],
        "ip": [],
        "inboundTag": [],
        "outboundTag": "block"
      },
      {
        "type": "field",
        "domain": [
          "geosite:cn"
        ],
        "ip": [],
        "inboundTag": [],
        "outboundTag": "direct"
      },
      {
        "type": "field",
        "domain": [],
        "ip": [
          "geoip:private",
          "geoip:cn"
        ],
        "inboundTag": [],
        "outboundTag": "direct"
      }
    ]
  },
  "inbounds": [
    {
      "listen": "127.0.0.1",
      "port": 1080,
      "protocol": "http",
      "tag": "http",
      "settings": {
        "auth": "noauth",
        "udp": true,
        "allowTransparent": false
      },
      "sniffing": {
        "enabled": true,
        "destOverride": [
          "http",
          "tls"
        ],
        "routeOnly": false,
        "metadataOnly": false
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "shadowsocks",
      "tag": "proxy",
      "settings": {
        "servers": [
          {
            "address": "series-a2.samanehha.co",
            "port": 443,
            "method": "chacha20-ietf-poly1305",
            "ota": false,
            "password": "mps3FwmDjLrWaOVg",
            "level": 1
          }
        ]
      },
      "streamSettings": {
        "network": "tcp"
      },
      "mux": {
        "enabled": false,
        "concurrency": -1
      }
    },
    {
      "protocol": "freedom",
      "tag": "direct",
      "mux": {
        "enabled": false,
        "concurrency": -1
      }
    },
    {
      "protocol": "blackhole",
      "tag": "block",
      "settings": {
        "response": {
          "type": "http"
        }
      },
      "mux": {
        "enabled": false,
        "concurrency": -1
      }
    }
  ]
}