<Project>
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
		<NoWarn>1701;1702;IDE1006;IDE0290;</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="System.Diagnostics.CodeAnalysis" />
	</ItemGroup>

</Project>
