<UserControl x:Class="Away.Wind.Components.TopHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"></ResourceDictionary>
    </UserControl.Resources>

    <materialDesign:ColorZone Padding="16" Mode="Inverted" Background="{StaticResource PrimaryHueDarkBrush}">
        <DockPanel>
            <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" Foreground="{StaticResource PrimaryHueDarkForegroundBrush}">
                <!--<ListBox>
                    <ListBoxItem Content="Hello World" />
                    <ListBoxItem Content="Nice Popup" />
                    <ListBoxItem Content="Goodbye" />
                </ListBox>-->
                <Menu 
            Style="{StaticResource LeftMenu.Menu}"
            ItemsSource="{Binding TopMenus}">
                    <Menu.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <StackPanel>
                                <Image Source="{Binding Icon}" Stretch="None"/>
                                <StackPanel.InputBindings>
                                    <MouseBinding MouseAction="LeftClick"
Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}},Path=DataContext.NavigateCommand}"
CommandParameter="{Binding URL}" />
                                </StackPanel.InputBindings>
                                <StackPanel.ToolTip>
                                    <TextBlock Text="{Binding Title}" />
                                </StackPanel.ToolTip>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </Menu.ItemTemplate>
                </Menu>
            </materialDesign:PopupBox>
            <StackPanel Orientation="Horizontal">
                <!--<ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" />-->
                <TextBlock Margin="16,0,0,0" VerticalAlignment="Center" Foreground="{StaticResource PrimaryHueDarkForegroundBrush}" Text="Material Design In XAML Toolkit" />
            </StackPanel>
        </DockPanel>
    </materialDesign:ColorZone>
</UserControl>
